# Parameterization_Cucumber

./: .project  pom.xml
Reports/: test.html  test.json  test.txt  test.xml  test1.html  test1.json  test1.txt  test1.xml  test2.html  test2.json  test2.txt  test2.xml
src/main/java/com/BaseLayer/: BaseClass.java
src/test/java/TestRunner/: RunnerTest.java
src/test/java/stepdefinations/: StepDefination.java
src/test/resources/AllFeature/: test.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestRunner.RunnerTest.xml
